[gd_scene format=3 uid="uid://civfgfwc316d"]

[ext_resource type="Texture2D" uid="uid://cr4dkj2vhcspu" path="res://IMG-20260322-WA0026.jpg" id="1_wu7gw"]
[ext_resource type="FontFile" uid="uid://dxwy3tn50xg12" path="res://BebasNeue-Regular.ttf" id="2_o5ytf"]
[ext_resource type="AudioStream" uid="uid://cwptqkpwicht1" path="res://music/Medieval Music for Relaxation _ The Knight_s Journey(MP3_160K).mp3" id="3_adlgf"]

[sub_resource type="GDScript" id="GDScript_o5ytf"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass





func _on_start_game_pressed() -> void:
	get_tree().change_scene_to_file(\"res://enemy.tscn\")
	
	
	


		


func _on_quit_pressed() -> void:
	get_tree().quit()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bous2"]
bg_color = Color(0.18431373, 0.30980393, 0.18431373, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.6431373, 0.29803923, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu7gw"]
bg_color = Color(0.12156863, 0.24705882, 0.12156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5ytf"]
bg_color = Color(0.24705882, 0.43529412, 0.24705882, 1)

[sub_resource type="GDScript" id="GDScript_adlgf"]
script/source = "extends Button

@export var hover_scale: Vector2 = Vector2(1.1, 1.1)
@export var pressed_scale: Vector2 = Vector2(0.9, 0.9)

func _ready() -> void:
	# إشارات للموبايل (بدل mouse_entered, mouse_exited, pressed)
	button_down.connect(_button_pressed)
	button_up.connect(_button_released)
	
	call_deferred(\"_init_pivot\")

func _init_pivot() -> void:
	pivot_offset = size / 2.0

func _button_pressed() -> void:
	var button_press_tween: Tween = create_tween()
	button_press_tween.tween_property(self, \"scale\", pressed_scale, 0.06).set_trans(Tween.TRANS_SINE)
	button_press_tween.tween_property(self, \"scale\", hover_scale, 0.12).set_trans(Tween.TRANS_SINE)

func _button_released() -> void:
	create_tween().tween_property(self, \"scale\", Vector2.ONE, 0.1).set_trans(Tween.TRANS_SINE)
"

[sub_resource type="GDScript" id="GDScript_iklq7"]
script/source = "extends Button

@export var hover_scale: Vector2 = Vector2(1.1, 1.1)
@export var pressed_scale: Vector2 = Vector2(0.9, 0.9)

func _ready() -> void:
	# إشارات للموبايل (بدل mouse_entered, mouse_exited, pressed)
	button_down.connect(_button_pressed)
	button_up.connect(_button_released)
	
	call_deferred(\"_init_pivot\")

func _init_pivot() -> void:
	pivot_offset = size / 2.0

func _button_pressed() -> void:
	var button_press_tween: Tween = create_tween()
	button_press_tween.tween_property(self, \"scale\", pressed_scale, 0.06).set_trans(Tween.TRANS_SINE)
	button_press_tween.tween_property(self, \"scale\", hover_scale, 0.12).set_trans(Tween.TRANS_SINE)

func _button_released() -> void:
	create_tween().tween_property(self, \"scale\", Vector2.ONE, 0.1).set_trans(Tween.TRANS_SINE)
"

[sub_resource type="GDScript" id="GDScript_8odto"]
script/source = "extends Button

@export var hover_scale: Vector2 = Vector2(1.1, 1.1)
@export var pressed_scale: Vector2 = Vector2(0.9, 0.9)

func _ready() -> void:
	# إشارات للموبايل (بدل mouse_entered, mouse_exited, pressed)
	button_down.connect(_button_pressed)
	button_up.connect(_button_released)
	
	call_deferred(\"_init_pivot\")

func _init_pivot() -> void:
	pivot_offset = size / 2.0

func _button_pressed() -> void:
	var button_press_tween: Tween = create_tween()
	button_press_tween.tween_property(self, \"scale\", pressed_scale, 0.06).set_trans(Tween.TRANS_SINE)
	button_press_tween.tween_property(self, \"scale\", hover_scale, 0.12).set_trans(Tween.TRANS_SINE)

func _button_released() -> void:
	create_tween().tween_property(self, \"scale\", Vector2.ONE, 0.1).set_trans(Tween.TRANS_SINE)
"

[node name="Control" type="Control" unique_id=1630226411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_o5ytf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1244423342]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wu7gw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=450248076]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.28125
offset_top = -199.375
offset_right = 260.28125
offset_bottom = 199.375
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="START GAME" type="Button" parent="VBoxContainer" unique_id=1752190079]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9607843, 0.9019608, 0.78431374, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_bous2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu7gw")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5ytf")
text = "START GAME
"
script = SubResource("GDScript_adlgf")

[node name="OPTIONS2" type="Button" parent="VBoxContainer" unique_id=1124808851]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9607843, 0.9019608, 0.78431374, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_bous2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu7gw")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5ytf")
text = "OPTIONS 
"
script = SubResource("GDScript_iklq7")

[node name="QUIT" type="Button" parent="VBoxContainer" unique_id=1341150043]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9607843, 0.9019608, 0.78431374, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_bous2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu7gw")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5ytf")
text = "EXIT
"
script = SubResource("GDScript_8odto")

[node name="Label" type="Label" parent="." unique_id=1009279763]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2777778
anchor_top = 0.030864198
anchor_right = 0.7300347
anchor_bottom = 0.21604939
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8509804, 0.11764706, 0.09411765, 1)
theme_override_colors/font_shadow_color = Color(0.13333334, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_o5ytf")
theme_override_font_sizes/font_size = 100
text = "KNIGHT'S JOURNEY"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1244362071]
stream = ExtResource("3_adlgf")
autoplay = true

[connection signal="mouse_entered" from="VBoxContainer/START GAME" to="." method="_on_start_game_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/START GAME" to="." method="_on_start_game_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/START GAME" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
